
####################
# Apex .env file.
#
# Apex has not yet been installed, hence this file is empty.
#
# Please run ./apex within this directory to initiate the installation wizard.
#
####################


